; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	thomasfredericks/Bounce2@^2.70
build_flags =
	-D ESP_BOARD

; default src_filter
src_filter = 
	+<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>
	-<main_avr.cpp>
	-<main_esp.cpp>


[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	fastled/FastLED@^3.4.0

; default src_filter
src_filter =
	+<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>
	-<main_esp.cpp>
	-<main_avr.cpp>

build_flags =
	-D AVR_BOARD